<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-pa-NA3">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem id="5CD-cF-8eb"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-2h-f0a">
                                <rect key="frame" x="0.0" y="116" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SBI-ZE-Gpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-jR-CQk">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="ic_star" selectedImage="ic_star" id="x0A-Ez-i4K"/>
                                    <tabBarItem title="" image="ic_timer" selectedImage="ic_timer" id="Q4p-Qd-Ez2"/>
                                    <tabBarItem image="ic_location_on" selectedImage="ic_location_on" id="uae-HF-dWb"/>
                                    <tabBarItem title="" image="ic_settings" selectedImage="ic_settings" id="dtI-sh-SW2"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lV2-pa-NA3" firstAttribute="trailing" secondItem="LaJ-2h-f0a" secondAttribute="trailing" id="Fhz-aS-a5L"/>
                            <constraint firstItem="lV2-pa-NA3" firstAttribute="leading" secondItem="LaJ-2h-f0a" secondAttribute="leading" id="Ui9-fT-uOe"/>
                            <constraint firstItem="pkg-jR-CQk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xck-Yx-7hf"/>
                            <constraint firstItem="LaJ-2h-f0a" firstAttribute="trailing" secondItem="pkg-jR-CQk" secondAttribute="trailing" id="ZvZ-k5-bqk"/>
                            <constraint firstItem="LaJ-2h-f0a" firstAttribute="top" secondItem="lV2-pa-NA3" secondAttribute="bottom" id="cRQ-36-9Yc"/>
                            <constraint firstItem="lV2-pa-NA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4h-KT-xXu"/>
                            <constraint firstItem="LaJ-2h-f0a" firstAttribute="leading" secondItem="pkg-jR-CQk" secondAttribute="leading" id="h2U-dJ-IAG"/>
                            <constraint firstAttribute="trailing" secondItem="lV2-pa-NA3" secondAttribute="trailing" id="jv8-mf-dzi"/>
                            <constraint firstItem="lV2-pa-NA3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oMv-pL-6xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location_on" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star" width="24" height="24"/>
        <image name="ic_timer" width="24" height="24"/>
    </resources>
</document>
